set -sg escape-time 5

# Binding for pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fix incorrect terminal colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable vi-bindings for copy mode
setw -g mode-keys vi

# Setup vi-style copy/paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
